<p>Some days ago I decided to create my personal site, I was thinking
on what CMS should I use for it and given that most of the times I try to adopt new technologies
when I get into a new project, I decided to use something new for me this time.</p>

<p><img src="/assets/img/jekyll-1.jpg" alt="image" /></p>

<p>Since I had been working a lot with <a href="http://wordpress.org">WordPress</a>, I decided that this time I would try <a href="http://jekyllrb.com">Jekyll</a>, which seems very popular, simple and can be hosted for free on <a href="https://github.com">GitHub</a>.</p>

<p>The process of setting up the site was pretty straightforward, so was setting up a custom domain for it.
Now, I will go over the setup a little bit.</p>

<h4>Creating a GitHub Page</h4>

<p>GitHub Pages are websites that have their source code hosted in a GitHub repository, they allow
to use HTML, CSS, JavaScript and also have support for <a href="http://jekyllrb.com">Jekyll</a> which is a static publishing
platform.</p>

<p>You have two options to setup a GitHub page, the first option, named <strong>Project Page</strong> is intended for pages that
belong to a specific project, that is, for example when you created a repository for your plugin and you want it to have
a page in which you can show demos, detailed documentation, pictures and the like. In this case, in order to have a page
for it, you have to create in the project's repository a branch called <strong>gh-pages</strong> where you will have your <code>index.html</code> and which will be the root of the page.</p>

<p>The second option, named <strong>User/Organization page</strong> is intended for personal and organization pages, in this case, you
have to create a repository named <code>your-username.github.io</code> and place the content for your site in the
<strong>master</strong> branch of that repository. Given this, if you create <strong>Project page</strong> called let's say <em>snacky</em>, the URL for it will be
<code>http://your-username.github.io/snacky</code>. On the other hand, if you create a <strong>User/organization page</strong> it will be
available at <code>http://you-username.github.io</code>.</p>

<h4>Setting up Jekyll</h4>

<p><a href="http://jekyllrb.com">Jekyll</a> comes with several features like: Templates, Posts,
Markdown, Permalinks Structure, Categories, Tags and others, which make it easy to publish content.
Also, I enjoy the fact that you can write posts from your favorite code editor and have them on GitHub after a simple commit.</p>

<p>Since <a href="http://jekyllrb.com">Jekyll</a> is a ruby gem, you have to have <a href="http://www.ruby-lang.org/">Ruby</a> installed to run it.
Download <a href="http://www.ruby-lang.org/en/downloads/">Ruby</a> for your operating system and after you have it installed, install jekyll from the command line.</p>

<pre class="prettyprint" data-lang="shell">
$ gem install jekyll
$ gem install rdiscount
</pre>


<p>After you have Jekyll installed, you can download the <a href="https://github.com/PabloVallejo/jekyll-base">starting point site</a> which
is a boilerplate to help you with the setup.</p>

<p>The structure of the basic site includes layouts, posts and folders to store assets.</p>

<pre class="prettyprint" data-lang="shell">
.
|-- _config.yml
|-- _layouts
|    |-- default.html
|-- _posts
|    |-- 2013-05-16-getting-started.md
|-- _site
|-- css
|-- js
|-- index.html


</pre>


<p>The configuration file <strong>config.yml</strong> is intended to specify global configuration options
for the site, like permalink structure, regeneration, timezone and the like.</p>

<pre class="prettyprint" data-lang="yml">
# config.yml
auto: true
permalink: /:year/:month/:day/:title
</pre>


<p>After you have downloaded the basic site, you are ready to run jekyll. Note that the <code>_site</code> directory
is the result of the build Jekyll does with the site files, so you don't have to modify it.
Change directory to the folder you downloaded the files into, open the command line and start the Jekyll server by typing the following command.</p>

<pre class="prettyprint" data-lang="bash">
$ jekyll --server
</pre>


<p>After doind so, you will get an output more or less like this:</p>

<pre class="prettyprint" data-lang="bash">
Configuration from C:/mysite/_config.yml
Auto-regenerating enabled: C:/mysite -> C:/m
[2013-05-15 20:34:22] regeneration: 59 files changed
[2013-05-15 20:34:22] INFO  WEBrick 1.3.1
[2013-05-15 20:34:22] INFO  ruby 1.9.3 (2013-02-22) [i386-mingw32]
[2013-05-15 20:34:23] INFO  WEBrick::HTTPServer#start: pid=4444 port=4000
</pre>


<p>By default, Jekyll server runs at <code>http://localhost:4000</code>, so you can open the browser
and take a look at your site.</p>

<p>After your site is running, you can play around with it, add some CSS, customizing the layouts and
things like that in order to have it ready to be deployed to GitHub.</p>

<h4>Publishing the site on GitHub</h4>

<p>In order to deploy the site to GitHub, just create a repoitory for
it and checkout the proper branch for your type of page, <strong>Project Page</strong>: <code>gh-pages</code> or <strong>User/Organization page</strong>: <code>master</code>. Then set the upstream of the repository to point to the one you created on GitHub.</p>

<p><strong>User/organization setup</strong></p>

<pre class="prettyprint" data-lang="bash">
$ git remote add origin https://github.com/your-username/your-username.github.io.git
# Creates a remote named "origin" pointing at your GitHub repository

$ git push origin master
# Sends your commits in the "master" branch to GitHub

</pre>


<p><strong>Project page setup</strong></p>

<pre class="prettyprint" data-lang="bash">
$ git remote add origin https://github.com/your-username/your-project.git
# Creates a remote named "origin" pointing at your GitHub repository

$ git push origin gh-pages
# Sends your commits in the "gh-pages" branch to GitHub

</pre>


<p>After doing this, you may have to wait up to 10 minutes to reach your site at the respective URL.</p>

<p>Jekyll sites doesn't need any special setup in order to be generated once they are on GitHub,
since GitHub will do the generation process right after every commit. So, if you create a post or make lets say a layout change and
commit it to GitHub, it will be on your live site automatically.</p>

<h4>Conclusion</h4>

<p>Now you have a basic understanding of how to setup a Jekyll site.
If you want to learn more about the technologies we went over, following there are
some resources that may be helpful for you.</p>

<ul>
<li><a href="http://jekyllrb.com/docs/home/">Jekyll Documentation</a>.</li>
<li><a href="http://daringfireball.net/projects/markdown/">Markdown Technology</a>.</li>
<li><a href="https://help.github.com/">GitHub Help</a>.</li>
</ul>

